|fpgaproc
SW[0] => proc:pr.DIN[0]
SW[1] => proc:pr.DIN[1]
SW[2] => proc:pr.DIN[2]
SW[3] => proc:pr.DIN[3]
SW[4] => proc:pr.DIN[4]
SW[5] => proc:pr.DIN[5]
SW[6] => proc:pr.DIN[6]
SW[7] => proc:pr.DIN[7]
SW[8] => proc:pr.DIN[8]
SW[9] => proc:pr.DIN[9]
SW[10] => proc:pr.DIN[10]
SW[11] => proc:pr.DIN[11]
SW[12] => proc:pr.DIN[12]
SW[13] => proc:pr.DIN[13]
SW[14] => proc:pr.DIN[14]
SW[15] => proc:pr.DIN[15]
SW[16] => ~NO_FANOUT~
SW[17] => proc:pr.Run
KEY[0] => proc:pr.Resetn
KEY[1] => proc:pr.Clock
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= proc:pr.BusWires[0]
LEDR[1] <= proc:pr.BusWires[1]
LEDR[2] <= proc:pr.BusWires[2]
LEDR[3] <= proc:pr.BusWires[3]
LEDR[4] <= proc:pr.BusWires[4]
LEDR[5] <= proc:pr.BusWires[5]
LEDR[6] <= proc:pr.BusWires[6]
LEDR[7] <= proc:pr.BusWires[7]
LEDR[8] <= proc:pr.BusWires[8]
LEDR[9] <= proc:pr.BusWires[9]
LEDR[10] <= proc:pr.BusWires[10]
LEDR[11] <= proc:pr.BusWires[11]
LEDR[12] <= proc:pr.BusWires[12]
LEDR[13] <= proc:pr.BusWires[13]
LEDR[14] <= proc:pr.BusWires[14]
LEDR[15] <= proc:pr.BusWires[15]
LEDR[16] <= <GND>
LEDR[17] <= proc:pr.Done


|fpgaproc|proc:pr
DIN[0] => reg6:IReg.R[0]
DIN[0] => mux3bit8to1:mux.U4[0]
DIN[1] => reg6:IReg.R[1]
DIN[1] => mux3bit8to1:mux.U4[1]
DIN[2] => reg6:IReg.R[2]
DIN[2] => mux3bit8to1:mux.U4[2]
DIN[3] => reg6:IReg.R[3]
DIN[3] => mux3bit8to1:mux.U4[3]
DIN[4] => reg6:IReg.R[4]
DIN[4] => mux3bit8to1:mux.U4[4]
DIN[5] => reg6:IReg.R[5]
DIN[5] => mux3bit8to1:mux.U4[5]
DIN[6] => mux3bit8to1:mux.U4[6]
DIN[7] => mux3bit8to1:mux.U4[7]
DIN[8] => mux3bit8to1:mux.U4[8]
DIN[9] => mux3bit8to1:mux.U4[9]
DIN[10] => mux3bit8to1:mux.U4[10]
DIN[11] => mux3bit8to1:mux.U4[11]
DIN[12] => mux3bit8to1:mux.U4[12]
DIN[13] => mux3bit8to1:mux.U4[13]
DIN[14] => mux3bit8to1:mux.U4[14]
DIN[15] => mux3bit8to1:mux.U4[15]
Resetn => Rout[3].OUTPUTSELECT
Resetn => Rout[2].OUTPUTSELECT
Resetn => Rout[1].OUTPUTSELECT
Resetn => Rout[0].OUTPUTSELECT
Resetn => Rin[3].OUTPUTSELECT
Resetn => Rin[2].OUTPUTSELECT
Resetn => Rin[1].OUTPUTSELECT
Resetn => Rin[0].OUTPUTSELECT
Resetn => Done~0.OUTPUTSELECT
Resetn => Clear.OUTPUTSELECT
Resetn => DINout.OUTPUTSELECT
Resetn => AddSubTrigger.OUTPUTSELECT
Resetn => Gout.OUTPUTSELECT
Resetn => Gin~0.IN1
Resetn => Ain~1.IN1
Resetn => IRin~0.IN1
Clock => upcount:Tstep.Clock
Clock => reg6:IReg.Clock
Clock => regn:reg_0.Clock
Clock => regn:reg_1.Clock
Clock => regn:reg_2.Clock
Clock => regn:reg_3.Clock
Clock => regn:acm.Clock
Clock => regn:res.Clock
Run => Mux24.IN3
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= mux3bit8to1:mux.M[0]
BusWires[1] <= mux3bit8to1:mux.M[1]
BusWires[2] <= mux3bit8to1:mux.M[2]
BusWires[3] <= mux3bit8to1:mux.M[3]
BusWires[4] <= mux3bit8to1:mux.M[4]
BusWires[5] <= mux3bit8to1:mux.M[5]
BusWires[6] <= mux3bit8to1:mux.M[6]
BusWires[7] <= mux3bit8to1:mux.M[7]
BusWires[8] <= mux3bit8to1:mux.M[8]
BusWires[9] <= mux3bit8to1:mux.M[9]
BusWires[10] <= mux3bit8to1:mux.M[10]
BusWires[11] <= mux3bit8to1:mux.M[11]
BusWires[12] <= mux3bit8to1:mux.M[12]
BusWires[13] <= mux3bit8to1:mux.M[13]
BusWires[14] <= mux3bit8to1:mux.M[14]
BusWires[15] <= mux3bit8to1:mux.M[15]


|fpgaproc|proc:pr|upcount:Tstep
Clear => Count~0.OUTPUTSELECT
Clear => Count~1.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|reg6:IReg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|dec2to4:decX
W[0] => Mux0.IN5
W[0] => Mux1.IN5
W[0] => Mux2.IN5
W[0] => Mux3.IN5
W[1] => Mux0.IN4
W[1] => Mux1.IN4
W[1] => Mux2.IN4
W[1] => Mux3.IN4
EN => Y~0.OUTPUTSELECT
EN => Y~1.OUTPUTSELECT
EN => Y~2.OUTPUTSELECT
EN => Y~3.OUTPUTSELECT
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|dec2to4:decY
W[0] => Mux0.IN5
W[0] => Mux1.IN5
W[0] => Mux2.IN5
W[0] => Mux3.IN5
W[1] => Mux0.IN4
W[1] => Mux1.IN4
W[1] => Mux2.IN4
W[1] => Mux3.IN4
EN => Y~0.OUTPUTSELECT
EN => Y~1.OUTPUTSELECT
EN => Y~2.OUTPUTSELECT
EN => Y~3.OUTPUTSELECT
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|mux3bit8to1:mux
S[0] => Mux0.IN63
S[0] => Mux1.IN63
S[0] => Mux2.IN63
S[0] => Mux3.IN63
S[0] => Mux4.IN63
S[0] => Mux5.IN5
S[0] => Mux5.IN6
S[0] => Mux5.IN7
S[0] => Mux5.IN8
S[0] => Mux5.IN9
S[0] => Mux5.IN10
S[0] => Mux5.IN11
S[0] => Mux5.IN12
S[0] => Mux5.IN13
S[0] => Mux5.IN14
S[0] => Mux5.IN15
S[0] => Mux5.IN16
S[0] => Mux5.IN17
S[0] => Mux5.IN18
S[0] => Mux5.IN19
S[0] => Mux5.IN20
S[0] => Mux5.IN21
S[0] => Mux5.IN22
S[0] => Mux5.IN23
S[0] => Mux5.IN24
S[0] => Mux5.IN25
S[0] => Mux5.IN26
S[0] => Mux5.IN27
S[0] => Mux5.IN28
S[0] => Mux5.IN29
S[0] => Mux5.IN30
S[0] => Mux5.IN31
S[0] => Mux5.IN32
S[0] => Mux5.IN33
S[0] => Mux5.IN34
S[0] => Mux5.IN35
S[0] => Mux5.IN36
S[0] => Mux5.IN37
S[0] => Mux5.IN38
S[0] => Mux5.IN39
S[0] => Mux5.IN40
S[0] => Mux5.IN41
S[0] => Mux5.IN42
S[0] => Mux5.IN43
S[0] => Mux5.IN44
S[0] => Mux5.IN45
S[0] => Mux5.IN46
S[0] => Mux5.IN47
S[0] => Mux5.IN48
S[0] => Mux5.IN49
S[0] => Mux5.IN50
S[0] => Mux5.IN51
S[0] => Mux5.IN52
S[0] => Mux5.IN53
S[0] => Mux5.IN54
S[0] => Mux5.IN55
S[0] => Mux5.IN56
S[0] => Mux5.IN57
S[0] => Mux5.IN58
S[0] => Mux5.IN59
S[0] => Mux5.IN60
S[0] => Mux5.IN61
S[0] => Mux5.IN62
S[0] => Mux5.IN63
S[0] => Mux6.IN63
S[0] => Mux7.IN63
S[0] => Mux8.IN63
S[0] => Mux9.IN63
S[0] => Mux10.IN63
S[0] => Mux11.IN63
S[0] => Mux12.IN63
S[0] => Mux13.IN63
S[0] => Mux14.IN63
S[0] => Mux15.IN63
S[1] => Mux0.IN62
S[1] => Mux1.IN62
S[1] => Mux2.IN62
S[1] => Mux3.IN62
S[1] => Mux4.IN4
S[1] => Mux4.IN5
S[1] => Mux4.IN6
S[1] => Mux4.IN7
S[1] => Mux4.IN8
S[1] => Mux4.IN9
S[1] => Mux4.IN10
S[1] => Mux4.IN11
S[1] => Mux4.IN12
S[1] => Mux4.IN13
S[1] => Mux4.IN14
S[1] => Mux4.IN15
S[1] => Mux4.IN16
S[1] => Mux4.IN17
S[1] => Mux4.IN18
S[1] => Mux4.IN19
S[1] => Mux4.IN20
S[1] => Mux4.IN21
S[1] => Mux4.IN22
S[1] => Mux4.IN23
S[1] => Mux4.IN24
S[1] => Mux4.IN25
S[1] => Mux4.IN26
S[1] => Mux4.IN27
S[1] => Mux4.IN28
S[1] => Mux4.IN29
S[1] => Mux4.IN30
S[1] => Mux4.IN31
S[1] => Mux4.IN32
S[1] => Mux4.IN33
S[1] => Mux4.IN34
S[1] => Mux4.IN35
S[1] => Mux4.IN36
S[1] => Mux4.IN37
S[1] => Mux4.IN38
S[1] => Mux4.IN39
S[1] => Mux4.IN40
S[1] => Mux4.IN41
S[1] => Mux4.IN42
S[1] => Mux4.IN43
S[1] => Mux4.IN44
S[1] => Mux4.IN45
S[1] => Mux4.IN46
S[1] => Mux4.IN47
S[1] => Mux4.IN48
S[1] => Mux4.IN49
S[1] => Mux4.IN50
S[1] => Mux4.IN51
S[1] => Mux4.IN52
S[1] => Mux4.IN53
S[1] => Mux4.IN54
S[1] => Mux4.IN55
S[1] => Mux4.IN56
S[1] => Mux4.IN57
S[1] => Mux4.IN58
S[1] => Mux4.IN59
S[1] => Mux4.IN60
S[1] => Mux4.IN61
S[1] => Mux4.IN62
S[1] => Mux5.IN4
S[1] => Mux6.IN62
S[1] => Mux7.IN62
S[1] => Mux8.IN62
S[1] => Mux9.IN62
S[1] => Mux10.IN62
S[1] => Mux11.IN62
S[1] => Mux12.IN62
S[1] => Mux13.IN62
S[1] => Mux14.IN62
S[1] => Mux15.IN62
S[2] => Mux0.IN61
S[2] => Mux1.IN61
S[2] => Mux2.IN61
S[2] => Mux3.IN3
S[2] => Mux3.IN4
S[2] => Mux3.IN5
S[2] => Mux3.IN6
S[2] => Mux3.IN7
S[2] => Mux3.IN8
S[2] => Mux3.IN9
S[2] => Mux3.IN10
S[2] => Mux3.IN11
S[2] => Mux3.IN12
S[2] => Mux3.IN13
S[2] => Mux3.IN14
S[2] => Mux3.IN15
S[2] => Mux3.IN16
S[2] => Mux3.IN17
S[2] => Mux3.IN18
S[2] => Mux3.IN19
S[2] => Mux3.IN20
S[2] => Mux3.IN21
S[2] => Mux3.IN22
S[2] => Mux3.IN23
S[2] => Mux3.IN24
S[2] => Mux3.IN25
S[2] => Mux3.IN26
S[2] => Mux3.IN27
S[2] => Mux3.IN28
S[2] => Mux3.IN29
S[2] => Mux3.IN30
S[2] => Mux3.IN31
S[2] => Mux3.IN32
S[2] => Mux3.IN33
S[2] => Mux3.IN34
S[2] => Mux3.IN35
S[2] => Mux3.IN36
S[2] => Mux3.IN37
S[2] => Mux3.IN38
S[2] => Mux3.IN39
S[2] => Mux3.IN40
S[2] => Mux3.IN41
S[2] => Mux3.IN42
S[2] => Mux3.IN43
S[2] => Mux3.IN44
S[2] => Mux3.IN45
S[2] => Mux3.IN46
S[2] => Mux3.IN47
S[2] => Mux3.IN48
S[2] => Mux3.IN49
S[2] => Mux3.IN50
S[2] => Mux3.IN51
S[2] => Mux3.IN52
S[2] => Mux3.IN53
S[2] => Mux3.IN54
S[2] => Mux3.IN55
S[2] => Mux3.IN56
S[2] => Mux3.IN57
S[2] => Mux3.IN58
S[2] => Mux3.IN59
S[2] => Mux3.IN60
S[2] => Mux3.IN61
S[2] => Mux4.IN3
S[2] => Mux5.IN3
S[2] => Mux6.IN61
S[2] => Mux7.IN61
S[2] => Mux8.IN61
S[2] => Mux9.IN61
S[2] => Mux10.IN61
S[2] => Mux11.IN61
S[2] => Mux12.IN61
S[2] => Mux13.IN61
S[2] => Mux14.IN61
S[2] => Mux15.IN61
S[3] => Mux0.IN60
S[3] => Mux1.IN60
S[3] => Mux2.IN2
S[3] => Mux2.IN3
S[3] => Mux2.IN4
S[3] => Mux2.IN5
S[3] => Mux2.IN6
S[3] => Mux2.IN7
S[3] => Mux2.IN8
S[3] => Mux2.IN9
S[3] => Mux2.IN10
S[3] => Mux2.IN11
S[3] => Mux2.IN12
S[3] => Mux2.IN13
S[3] => Mux2.IN14
S[3] => Mux2.IN15
S[3] => Mux2.IN16
S[3] => Mux2.IN17
S[3] => Mux2.IN18
S[3] => Mux2.IN19
S[3] => Mux2.IN20
S[3] => Mux2.IN21
S[3] => Mux2.IN22
S[3] => Mux2.IN23
S[3] => Mux2.IN24
S[3] => Mux2.IN25
S[3] => Mux2.IN26
S[3] => Mux2.IN27
S[3] => Mux2.IN28
S[3] => Mux2.IN29
S[3] => Mux2.IN30
S[3] => Mux2.IN31
S[3] => Mux2.IN32
S[3] => Mux2.IN33
S[3] => Mux2.IN34
S[3] => Mux2.IN35
S[3] => Mux2.IN36
S[3] => Mux2.IN37
S[3] => Mux2.IN38
S[3] => Mux2.IN39
S[3] => Mux2.IN40
S[3] => Mux2.IN41
S[3] => Mux2.IN42
S[3] => Mux2.IN43
S[3] => Mux2.IN44
S[3] => Mux2.IN45
S[3] => Mux2.IN46
S[3] => Mux2.IN47
S[3] => Mux2.IN48
S[3] => Mux2.IN49
S[3] => Mux2.IN50
S[3] => Mux2.IN51
S[3] => Mux2.IN52
S[3] => Mux2.IN53
S[3] => Mux2.IN54
S[3] => Mux2.IN55
S[3] => Mux2.IN56
S[3] => Mux2.IN57
S[3] => Mux2.IN58
S[3] => Mux2.IN59
S[3] => Mux2.IN60
S[3] => Mux3.IN2
S[3] => Mux4.IN2
S[3] => Mux5.IN2
S[3] => Mux6.IN60
S[3] => Mux7.IN60
S[3] => Mux8.IN60
S[3] => Mux9.IN60
S[3] => Mux10.IN60
S[3] => Mux11.IN60
S[3] => Mux12.IN60
S[3] => Mux13.IN60
S[3] => Mux14.IN60
S[3] => Mux15.IN60
S[4] => Mux0.IN59
S[4] => Mux1.IN1
S[4] => Mux1.IN2
S[4] => Mux1.IN3
S[4] => Mux1.IN4
S[4] => Mux1.IN5
S[4] => Mux1.IN6
S[4] => Mux1.IN7
S[4] => Mux1.IN8
S[4] => Mux1.IN9
S[4] => Mux1.IN10
S[4] => Mux1.IN11
S[4] => Mux1.IN12
S[4] => Mux1.IN13
S[4] => Mux1.IN14
S[4] => Mux1.IN15
S[4] => Mux1.IN16
S[4] => Mux1.IN17
S[4] => Mux1.IN18
S[4] => Mux1.IN19
S[4] => Mux1.IN20
S[4] => Mux1.IN21
S[4] => Mux1.IN22
S[4] => Mux1.IN23
S[4] => Mux1.IN24
S[4] => Mux1.IN25
S[4] => Mux1.IN26
S[4] => Mux1.IN27
S[4] => Mux1.IN28
S[4] => Mux1.IN29
S[4] => Mux1.IN30
S[4] => Mux1.IN31
S[4] => Mux1.IN32
S[4] => Mux1.IN33
S[4] => Mux1.IN34
S[4] => Mux1.IN35
S[4] => Mux1.IN36
S[4] => Mux1.IN37
S[4] => Mux1.IN38
S[4] => Mux1.IN39
S[4] => Mux1.IN40
S[4] => Mux1.IN41
S[4] => Mux1.IN42
S[4] => Mux1.IN43
S[4] => Mux1.IN44
S[4] => Mux1.IN45
S[4] => Mux1.IN46
S[4] => Mux1.IN47
S[4] => Mux1.IN48
S[4] => Mux1.IN49
S[4] => Mux1.IN50
S[4] => Mux1.IN51
S[4] => Mux1.IN52
S[4] => Mux1.IN53
S[4] => Mux1.IN54
S[4] => Mux1.IN55
S[4] => Mux1.IN56
S[4] => Mux1.IN57
S[4] => Mux1.IN58
S[4] => Mux1.IN59
S[4] => Mux2.IN1
S[4] => Mux3.IN1
S[4] => Mux4.IN1
S[4] => Mux5.IN1
S[4] => Mux6.IN59
S[4] => Mux7.IN59
S[4] => Mux8.IN59
S[4] => Mux9.IN59
S[4] => Mux10.IN59
S[4] => Mux11.IN59
S[4] => Mux12.IN59
S[4] => Mux13.IN59
S[4] => Mux14.IN59
S[4] => Mux15.IN59
S[5] => Mux0.IN0
S[5] => Mux0.IN1
S[5] => Mux0.IN2
S[5] => Mux0.IN3
S[5] => Mux0.IN4
S[5] => Mux0.IN5
S[5] => Mux0.IN6
S[5] => Mux0.IN7
S[5] => Mux0.IN8
S[5] => Mux0.IN9
S[5] => Mux0.IN10
S[5] => Mux0.IN11
S[5] => Mux0.IN12
S[5] => Mux0.IN13
S[5] => Mux0.IN14
S[5] => Mux0.IN15
S[5] => Mux0.IN16
S[5] => Mux0.IN17
S[5] => Mux0.IN18
S[5] => Mux0.IN19
S[5] => Mux0.IN20
S[5] => Mux0.IN21
S[5] => Mux0.IN22
S[5] => Mux0.IN23
S[5] => Mux0.IN24
S[5] => Mux0.IN25
S[5] => Mux0.IN26
S[5] => Mux0.IN27
S[5] => Mux0.IN28
S[5] => Mux0.IN29
S[5] => Mux0.IN30
S[5] => Mux0.IN31
S[5] => Mux0.IN32
S[5] => Mux0.IN33
S[5] => Mux0.IN34
S[5] => Mux0.IN35
S[5] => Mux0.IN36
S[5] => Mux0.IN37
S[5] => Mux0.IN38
S[5] => Mux0.IN39
S[5] => Mux0.IN40
S[5] => Mux0.IN41
S[5] => Mux0.IN42
S[5] => Mux0.IN43
S[5] => Mux0.IN44
S[5] => Mux0.IN45
S[5] => Mux0.IN46
S[5] => Mux0.IN47
S[5] => Mux0.IN48
S[5] => Mux0.IN49
S[5] => Mux0.IN50
S[5] => Mux0.IN51
S[5] => Mux0.IN52
S[5] => Mux0.IN53
S[5] => Mux0.IN54
S[5] => Mux0.IN55
S[5] => Mux0.IN56
S[5] => Mux0.IN57
S[5] => Mux0.IN58
S[5] => Mux1.IN0
S[5] => Mux2.IN0
S[5] => Mux3.IN0
S[5] => Mux4.IN0
S[5] => Mux5.IN0
S[5] => Mux6.IN58
S[5] => Mux7.IN58
S[5] => Mux8.IN58
S[5] => Mux9.IN58
S[5] => Mux10.IN58
S[5] => Mux11.IN58
S[5] => Mux12.IN58
S[5] => Mux13.IN58
S[5] => Mux14.IN58
S[5] => Mux15.IN58
U0[0] => Mux15.IN64
U0[1] => Mux14.IN64
U0[2] => Mux13.IN64
U0[3] => Mux12.IN64
U0[4] => Mux11.IN64
U0[5] => Mux10.IN64
U0[6] => Mux9.IN64
U0[7] => Mux8.IN64
U0[8] => Mux7.IN64
U0[9] => Mux6.IN64
U0[10] => Mux5.IN64
U0[11] => Mux4.IN64
U0[12] => Mux3.IN64
U0[13] => Mux2.IN64
U0[14] => Mux1.IN64
U0[15] => Mux0.IN64
U1[0] => Mux15.IN65
U1[1] => Mux14.IN65
U1[2] => Mux13.IN65
U1[3] => Mux12.IN65
U1[4] => Mux11.IN65
U1[5] => Mux10.IN65
U1[6] => Mux9.IN65
U1[7] => Mux8.IN65
U1[8] => Mux7.IN65
U1[9] => Mux6.IN65
U1[10] => Mux5.IN65
U1[11] => Mux4.IN65
U1[12] => Mux3.IN65
U1[13] => Mux2.IN65
U1[14] => Mux1.IN65
U1[15] => Mux0.IN65
U2[0] => Mux15.IN66
U2[1] => Mux14.IN66
U2[2] => Mux13.IN66
U2[3] => Mux12.IN66
U2[4] => Mux11.IN66
U2[5] => Mux10.IN66
U2[6] => Mux9.IN66
U2[7] => Mux8.IN66
U2[8] => Mux7.IN66
U2[9] => Mux6.IN66
U2[10] => Mux5.IN66
U2[11] => Mux4.IN66
U2[12] => Mux3.IN66
U2[13] => Mux2.IN66
U2[14] => Mux1.IN66
U2[15] => Mux0.IN66
U3[0] => Mux15.IN67
U3[1] => Mux14.IN67
U3[2] => Mux13.IN67
U3[3] => Mux12.IN67
U3[4] => Mux11.IN67
U3[5] => Mux10.IN67
U3[6] => Mux9.IN67
U3[7] => Mux8.IN67
U3[8] => Mux7.IN67
U3[9] => Mux6.IN67
U3[10] => Mux5.IN67
U3[11] => Mux4.IN67
U3[12] => Mux3.IN67
U3[13] => Mux2.IN67
U3[14] => Mux1.IN67
U3[15] => Mux0.IN67
U4[0] => Mux15.IN68
U4[1] => Mux14.IN68
U4[2] => Mux13.IN68
U4[3] => Mux12.IN68
U4[4] => Mux11.IN68
U4[5] => Mux10.IN68
U4[6] => Mux9.IN68
U4[7] => Mux8.IN68
U4[8] => Mux7.IN68
U4[9] => Mux6.IN68
U4[10] => Mux5.IN68
U4[11] => Mux4.IN68
U4[12] => Mux3.IN68
U4[13] => Mux2.IN68
U4[14] => Mux1.IN68
U4[15] => Mux0.IN68
U5[0] => Mux15.IN69
U5[1] => Mux14.IN69
U5[2] => Mux13.IN69
U5[3] => Mux12.IN69
U5[4] => Mux11.IN69
U5[5] => Mux10.IN69
U5[6] => Mux9.IN69
U5[7] => Mux8.IN69
U5[8] => Mux7.IN69
U5[9] => Mux6.IN69
U5[10] => Mux5.IN69
U5[11] => Mux4.IN69
U5[12] => Mux3.IN69
U5[13] => Mux2.IN69
U5[14] => Mux1.IN69
U5[15] => Mux0.IN69
M[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:acm
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|ALU:as
X[0] => Add0.IN32
X[0] => Add1.IN16
X[1] => Add0.IN31
X[1] => Add1.IN15
X[2] => Add0.IN30
X[2] => Add1.IN14
X[3] => Add0.IN29
X[3] => Add1.IN13
X[4] => Add0.IN28
X[4] => Add1.IN12
X[5] => Add0.IN27
X[5] => Add1.IN11
X[6] => Add0.IN26
X[6] => Add1.IN10
X[7] => Add0.IN25
X[7] => Add1.IN9
X[8] => Add0.IN24
X[8] => Add1.IN8
X[9] => Add0.IN23
X[9] => Add1.IN7
X[10] => Add0.IN22
X[10] => Add1.IN6
X[11] => Add0.IN21
X[11] => Add1.IN5
X[12] => Add0.IN20
X[12] => Add1.IN4
X[13] => Add0.IN19
X[13] => Add1.IN3
X[14] => Add0.IN18
X[14] => Add1.IN2
X[15] => Add0.IN17
X[15] => Add1.IN1
Y[0] => Add1.IN32
Y[0] => Add0.IN16
Y[1] => Add1.IN31
Y[1] => Add0.IN15
Y[2] => Add1.IN30
Y[2] => Add0.IN14
Y[3] => Add1.IN29
Y[3] => Add0.IN13
Y[4] => Add1.IN28
Y[4] => Add0.IN12
Y[5] => Add1.IN27
Y[5] => Add0.IN11
Y[6] => Add1.IN26
Y[6] => Add0.IN10
Y[7] => Add1.IN25
Y[7] => Add0.IN9
Y[8] => Add1.IN24
Y[8] => Add0.IN8
Y[9] => Add1.IN23
Y[9] => Add0.IN7
Y[10] => Add1.IN22
Y[10] => Add0.IN6
Y[11] => Add1.IN21
Y[11] => Add0.IN5
Y[12] => Add1.IN20
Y[12] => Add0.IN4
Y[13] => Add1.IN19
Y[13] => Add0.IN3
Y[14] => Add1.IN18
Y[14] => Add0.IN2
Y[15] => Add1.IN17
Y[15] => Add0.IN1
operation => result~0.OUTPUTSELECT
operation => result~1.OUTPUTSELECT
operation => result~2.OUTPUTSELECT
operation => result~3.OUTPUTSELECT
operation => result~4.OUTPUTSELECT
operation => result~5.OUTPUTSELECT
operation => result~6.OUTPUTSELECT
operation => result~7.OUTPUTSELECT
operation => result~8.OUTPUTSELECT
operation => result~9.OUTPUTSELECT
operation => result~10.OUTPUTSELECT
operation => result~11.OUTPUTSELECT
operation => result~12.OUTPUTSELECT
operation => result~13.OUTPUTSELECT
operation => result~14.OUTPUTSELECT
operation => result~15.OUTPUTSELECT
result[0] <= result~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaproc|proc:pr|regn:res
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


